[33mcommit b57c6f2f3719be7d7c5b8b768b7099eb582ab750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: = <branka.sando@hotmail.com>
Date:   Tue Jan 19 21:23:16 2021 +0100

    komit ch

[33mcommit 4ec2573cdd60d82f01bad2b87320dd303c892909[m
Author: = <branka.sando@hotmail.com>
Date:   Tue Jan 19 21:20:19 2021 +0100

    komit

[33mcommit bb8eadb02f8ba18817a29eeb2a303695ea683670[m
Author: = <branka.sando@hotmail.com>
Date:   Mon Jan 18 22:55:46 2021 +0100

    najnoviji komit

[33mcommit dcded9753860e2fda014cc658e8fec5b535a26a9[m
Author: = <branka.sando@hotmail.com>
Date:   Mon Jan 18 22:45:20 2021 +0100

    pogresni komit

[33mcommit 21f7f6d696e9dcaca336b201a63110614bda40e2[m
Author: = <branka.sando@hotmail.com>
Date:   Mon Jan 18 22:42:15 2021 +0100

    test amend 1
